=== tunedSMO — 10-fold cross-validation on 40-company training set ===
Scheme: weka.classifiers.functions.SMO -C 0.1 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"

Correctly Classified Instances          26               65      %
Incorrectly Classified Instances        14               35      %
Kappa statistic                          0.3   
Mean absolute error                      0.35  
Root mean squared error                  0.5916
Relative absolute error                 70      %
Root relative squared error            118.3216 %
Total Number of Instances               40     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.400    0.636      0.700    0.667      0.302    0.650     0.595     Bankrupt
                 0.600    0.300    0.667      0.600    0.632      0.302    0.650     0.600     Non-bankrupt
Weighted Avg.    0.650    0.350    0.652      0.650    0.649      0.302    0.650     0.598     

=== Confusion Matrix ===

  a  b   <-- classified as
 14  6 |  a = Bankrupt
  8 12 |  b = Non-bankrupt

