=== tunedrandomforest — 10-fold cross-validation on 40-company training set ===
Scheme: weka.classifiers.trees.RandomForest -depth 5 -I 50 -P 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1

Correctly Classified Instances          35               87.5    %
Incorrectly Classified Instances         5               12.5    %
Kappa statistic                          0.75  
Mean absolute error                      0.3537
Root mean squared error                  0.3706
Relative absolute error                 70.7376 %
Root relative squared error             74.129  %
Total Number of Instances               40     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.100    0.895      0.850    0.872      0.751    0.938     0.954     Bankrupt
                 0.900    0.150    0.857      0.900    0.878      0.751    0.938     0.915     Non-bankrupt
Weighted Avg.    0.875    0.125    0.876      0.875    0.875      0.751    0.938     0.934     

=== Confusion Matrix ===

  a  b   <-- classified as
 17  3 |  a = Bankrupt
  2 18 |  b = Non-bankrupt

