=== tunedbagging — 10-fold cross-validation on 40-company training set ===
Scheme: weka.classifiers.meta.Bagging -I 10 -P 100 -S 1 -num-slots 1 -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5003
Relative absolute error                100      %
Root relative squared error            100.0626 %
Total Number of Instances               40     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.400    0.400    0.500      0.400    0.444      0.000    0.500     0.500     Bankrupt
                 0.600    0.600    0.500      0.600    0.545      0.000    0.500     0.500     Non-bankrupt
Weighted Avg.    0.500    0.500    0.500      0.500    0.495      0.000    0.500     0.500     

=== Confusion Matrix ===

  a  b   <-- classified as
  8 12 |  a = Bankrupt
  8 12 |  b = Non-bankrupt

